
FC:\Users\EmmanueldelaRosaDomi\source\repos\IPAO.Administracion\App.xaml;;
FC:\Users\EmmanueldelaRosaDomi\source\repos\IPAO.Administracion\CustomControls\BindablePassword.xaml;;
FC:\Users\EmmanueldelaRosaDomi\source\repos\IPAO.Administracion\MainWindow.xaml;;
FC:\Users\EmmanueldelaRosaDomi\source\repos\IPAO.Administracion\View\ClienteView.xaml;;
FC:\Users\EmmanueldelaRosaDomi\source\repos\IPAO.Administracion\View\EditClientModal.xaml;;
FC:\Users\EmmanueldelaRosaDomi\source\repos\IPAO.Administracion\View\HomeView.xaml;;
FC:\Users\EmmanueldelaRosaDomi\source\repos\IPAO.Administracion\View\LoginView.xaml;;
FC:\Users\EmmanueldelaRosaDomi\source\repos\IPAO.Administracion\View\MainView.xaml;;
FC:\Users\EmmanueldelaRosaDomi\source\repos\IPAO.Administracion\View\DataCaptureView.xaml;;

